# Diabetes-Predictor

./: .env  .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/diabetes_predictor/: DecisionTree.java  DiabetesPredictorApplication.java  DiabetesPredictorFX.java  DiabetesRecord.java  GenericRecord.java  Node.java  RandomForest.java
src/main/resources/: application.properties  style.css
src/test/java/com/example/diabetes_predictor/: DecisionTreeTest.java  DiabetesPredictorApplicationTests.java  DiabetesPredictorFXLogicTest.java  GenericRecordTest.java  RandomForestTest.java
